{
  "name": "durable-workflows-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "Monorepo for durable-workflows — a composable durable workflow library inspired by Cloudflare Workflows, built on top of iso4",
  "license": "MIT",
  "author": "schplitt",
  "homepage": "https://github.com/schplitt/durable-workflows#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/schplitt/durable-workflows.git"
  },
  "bugs": {
    "url": "https://github.com/schplitt/durable-workflows/issues"
  },
  "scripts": {
    "build": "pnpm -r --filter=\"./packages/*\" build",
    "test": "pnpm -r --filter=\"./packages/*\" test",
    "test:run": "pnpm -r --filter=\"./packages/*\" test:run",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "pnpm -r --filter=\"./packages/*\" typecheck",
    "changeset": "changeset",
    "c": "changeset",
    "release": "pnpm lint && pnpm typecheck && pnpm build && pnpm test:run && changeset"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@schplitt/eslint-config": "catalog:",
    "eslint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=26.0.0"
  }
}
